RAZORPAY_KEY_ID=rzp_test_kPhhyvNJS7CxQK
RAZORPAY_KEY_SECRET=0scx9S4lgJPRo8zjzHgire7b

ONESIGNAL_APP_ID=aa61b0d3-0e3b-493c-8625-9b104e61ceeb
ONESIGNAL_API_KEY=os_v2_app_vjq3buyohnetzbrftmie4yoo5oqvypiy3aduzo567nloprshzcg75wj3tfsnp2iuiqfii3kiy3n4exutn2wztxbi5s5b3b6ef22zdaa